 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/momIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mom ID" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mom Name" />

    <TextView
        android:id="@+id/pregnancyDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregnancy Date" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />
</LinearLayout>